MYSQL_HOST= 				# Mysql URI
MYSQL_PORT= 				# Mysql Port number
MYSQL_DATABASE= 			# Mysql default database (unused)
MYSQL_USER= 				# Mysql user with rw access on all references dbs
MYSQL_PASSWORD=				# Login for the user

SONG_DIR=					# local song folder path
SONG_URI=					# public game song folder path
NEXT_PUBLIC_SITE_URL=		# public website url

NEXT_PUBLIC_OSU_CLIENT_ID=	# public osu application client ID
OSU_SECRET_ID=				# private osu application secret ID
AUTH_SALT=					# salt for login cookie
NEXT_PUBLIC_AUTH_COOKIE=	# name of the auth cookie